<!doctype html>
<html>
<head>
  <!-- jasmine -->
  <script src="jasmine.js"></script>
  
  <!-- jasmine's html reporting code and css -->
  <script src="jasmine-html.js"></script>
  <link href="jasmine.css" rel="stylesheet">

  <!-- angular itself -->
  <script src="angular.js"></script>
  
  <!-- angular's testing helpers -->
  <script src="angular-mocks.js"></script>

  <!-- your angular app code -->
  <script src="../app/app.js"></script>
  <script src="../app/patientController.js"></script>
  <script type="text/javascript" src="../app/patientFactory.js"></script>
	<script type="text/javascript" src="../app/factories.js"></script>
	<script type="text/javascript" src="../app/examcardFactory.js"></script>
	<script type="text/javascript" src="../app/protocolFactory.js"></script>
	<script type="text/javascript" src="../app/recentlyUsedExamcardsFactories.js"></script>
	<script type="text/javascript" src="../app/favoriteExamcardsFactories.js"></script>
	<script type="text/javascript" src="../app/services.js"></script>
  
  <!-- your Specs (tests) -->
  <script src="specs.js"></script>
</head>
<body>
  <!-- bootstrap jasmine! -->
  <script>
    var jasmineEnv = jasmine.getEnv();
 
 // Tell it to add an Html Reporter
 // this will add detailed HTML-formatted results
 // for each spec ran.
    jasmineEnv.addReporter(new jasmine.HtmlReporter());
 
 // Execute the tests!
    jasmineEnv.execute();
  </script>
</body>
</html>